.product-tabs .product-block {
  padding: 20px 20px 30px 20px;
}

.canvas-menu { /* fa-bar icon */
  padding: 7px 15px !important;
}

#cart-top .dropdown-menu table .name { 
	min-width: 150px;
}

.u-action { /* Button Action: Wishlist, compare, cart, */
  margin-top: 0px;
}
.action .btn-remove { /* Button Action: Wishlist, compare, cart, */
  color: #ea5959;
}
.price {
	white-space: nowrap;
}

.u-center-block { /* Specialpage */
	margin: auto;
	float: none;
}

.action .btn-action:hover {
  color: #FFFFFF;
  background: #89C765;
}

.btn {
  transition: all ease 0.35s;
  border-radius: 3px;
}
.btn-danger {
  color: #e93434;
  background-color: #F0F0F0;
}
.btn-danger:hover {
  color: #fff;
  background-color: #89C765;
}

.btn-default {
  color: #333;
  background-color: #F0F0F0;
}
.btn-default:hover {
  color: #fff;
  background-color: #89C765;
}

.btn-primary {
  color: #333;
  background-color: #F0F0F0;
}
.btn-primary:hover {
  color: #fff;
  background-color: #89C765;
}

.btn-info {
  color: #04adf0;
  background-color: #F0F0F0;
}
.btn-info:hover {
  color: #fff;
  background-color: #89C765;
}

.btn-v1:hover {
  background: #89C765;
}

.input-group-btn > .btn + .btn {
  margin-left: 1px;
}

.u-cart-input {
  padding: 11px 5px;
  text-align: center;
  min-width: 30px;
}

.form-control::-moz-placeholder {
  color: #cccccc;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #cccccc;
}
.form-control::-webkit-input-placeholder {
  color: #cccccc;
}

.special-percentage {
  font-size: 90%;
}
#special-percentage-big {
  font-size: 100%;
  font-weight: bold;
}

.product-block .price-old {
  margin-left: 0px;
}

.criteria {
  padding-bottom: 20px;
  margin-bottom: 30px;
}

/*common_header*/
#welcome {
  margin: 20px 0px 0px 0px;
/*  margin: 40px 0px 0px 0px;*/
}

.media-icon {
	width: 38px;
}

/*product_category*/
.cat-desc {
	margin-left: 15px;
}

/*homepage widget:image*/
.highlighted {
	padding: 0px;
}

/*homepage widget:image*/
.sliced {
	padding: 2px;
}
